appdirs==1.4.4
apsw==3.36.0.post1
apturl==0.5.2
asgiref==3.5.2
attrs==21.2.0
autopep8==1.7.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
cachelib==0.1
certifi==2020.4.5.1
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
css-parser==1.0.7
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.1
distro==1.7.0
distro-info===1.1build1
Django==4.1
django-cors-headers==3.13.0
django-debug-toolbar==3.7.0
django-environ==0.9.0
django-extensions==3.2.0
django-js-asset==1.2.2
django-responsive==0.3.0
django-rest-framework==0.1.0
django-restframework==0.0.1
djangorestframework==3.13.1
dnspython==2.1.0
duplicity==0.8.21
et-xmlfile==1.1.0
evdev==1.4.0
fasteners==0.14.1
feedparser==6.0.8
filelock==3.0.12
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
gpg===1.16.0-unknown
gunicorn==20.1.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httplib2==0.20.2
idna==3.3
ifaddr==0.1.7
importlib-metadata==4.6.4
invoke==1.4.1
ipython==7.31.1
jedi==0.18.0
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupPy==1.14
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mechanize==0.4.7
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.3
netifaces==0.11.0
notify2==0.3
numpy==1.22.4
oauthlib==3.2.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.1.1
packaging==21.3
pandas==2.0.0
paramiko==2.9.3
parso==0.8.1
pathlib2==2.3.7.post1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
ply==3.11
prompt-toolkit==3.0.28
protobuf==3.12.4
psycopg2==2.9.2
ptyprocess==0.7.0
py7zr==0.11.3+dfsg
pycairo==1.20.1
pychm==0.8.6
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.15.0
pycryptodomex==3.11.0
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.13.0
python-magic==0.4.24
pythran==0.10.0
pytz==2022.2.1
pyxdg==0.27
PyYAML==5.4.1
regex==2021.11.10
reportlab==3.6.8
repoze.lru==0.7
requests==2.28.1
requests-toolbelt==0.9.1
Routes==2.5.1
scipy==1.8.0
SecretStorage==3.3.1
setproctitle==1.2.2
sgmllib3k==1.0.0
six==1.15.0
soupsieve==2.3.1
SQLAlchemy==1.3.17
sqlparse==0.4.2
sympy==1.9
systemd-python==234
tablib==3.4.0
termcolor==1.1.0
texttable==1.6.4
toml==0.10.2
traitlets==5.1.1
typing-extensions==3.10.0.2
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.25.9
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.2.1
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==0.15.4
whitenoise==6.2.0
wrapt==1.12.1
xdg==5
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
zeroconf==0.38.3
zipp==1.0.0
