asgiref==3.4.1
async-timeout==4.0.3
autopep8==1.5.7
defusedxml==0.7.1
diff-match-patch==20230430
Django==3.2.7
django-cacheops==4.0
django-cors-headers==3.8.0
django-debug-toolbar==4.3.0
django-environ==0.9.0
django-import-export==3.3.7
djangorestframework==3.12.4
djangorestframework-simplejwt==5.3.1
et-xmlfile==1.1.0
funcy==1.18
gunicorn==20.1.0
lockfile==0.12.2
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
Pillow==8.3.2
psycopg2==2.9.2
pycodestyle==2.7.0
PyJWT==2.8.0
pytz==2021.1
PyYAML==6.0.1
redis==5.0.3
six==1.16.0
sqlparse==0.4.2
tablib==3.5.0
toml==0.10.2
typing_extensions==4.10.0
whitenoise==6.2.0
xlrd==2.0.1
xlwt==1.3.0
