# SECRET_KEY=r2waboda$og39!ap!l7dx$numws6k7zi9=m*3e1hbudc!2&r
SECRET_KEY=django-insecure-)r2waboda$o)g39!ap!l7dx$numws6k7zi9=m*3e1hbudc!2&r
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=CF3B1ga3bcB5eFFa5DDg44EC5FedbgF6
PGPORT=58927
PGHOST=monorail.proxy.rlwy.net
# SECRET_KEY = 'django-insecure-)r2waboda$o)g39!ap!l7dx$numws6k7zi9=m*3e1hbudc!2&r'