'DATABASE_PRIVATE_URL':'postgresql://postgres:CF3B1ga3bcB5eFFa5DDg44EC5FedbgF6@postgres.railway.internal:5432/railway',
'DATABASE_URL': 'postgresql://postgres:CF3B1ga3bcB5eFFa5DDg44EC5FedbgF6@monorail.proxy.rlwy.net:58927/railway',
'NO_TS_TUNE': True ,
'PGDATA': '/var/lib/postgresql/data/pgdata',
'PGDATABASE': '/var/lib/postgresql/data/pgdata',
'PGHOST': 'monorail.proxy.rlwy.net',
'PGPASSWORD': 'CF3B1ga3bcB5eFFa5DDg44EC5FedbgF6',
'PGPORT': '58927',
'PGUSER': 'postgres ',
'POSTGRES_DB': 'railway',
'POSTGRES_PASSWORD': 'CF3B1ga3bcB5eFFa5DDg44EC5FedbgF6',
'POSTGRES_USER': 'postgres',
'RAILWAY_RUN_UID': '0',
'SSL_CERT_DAYS': '820',
